{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database\\plc_communication.db;Version=3;"
  },
  "DataLogger": {
    "BatchSize": 1000,
    "BatchInterval": 500,
    "VariableCacheUpdateInterval": 300000,
    "RingBufferSize": 10000
  },
  "CsvExporter": {
    "IncludeBomHeader": true,
    "Delimiter": ","
  },
  "Archiving": {
    "DaysToKeep": 30,
    "ArchiveInterval": 86400000
  }
}